In [19]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func, inspect, MetaData, Table, select
from datetime import datetime as dt
import sqlite3
import csv

In [20]:
yahooData = pd.read_csv("yahoo.csv")
googleData = pd.read_csv("google.csv")
yahooData["Date"] = pd.to_datetime(yahooData["Date"])
googleData["Date"] = pd.to_datetime(googleData["Date"])

In [25]:
yahooData

          Date       Open       High        Low      Close  Adj Close  Volume
0   2020-06-08  20.170000  20.990000  19.959999  20.889999  20.621071  146700
1   2020-06-09  20.510000  20.629999  19.670000  20.240000  19.979439  178100
2   2020-06-10  20.389999  20.840000  19.600000  19.670000  19.416777  119100
3   2020-06-11  18.990000  19.080000  18.280001  18.370001  18.133512  202800
4   2020-06-12  19.080000  19.100000  18.080000  18.740000  18.498749  163300
..         ...        ...        ...        ...        ...        ...     ...
247 2021-06-01  38.599998  39.130001  38.389999  38.779999  38.779999   65500
248 2021-06-02  39.000000  39.000000  38.020000  38.080002  38.080002   47600
249 2021-06-03  37.880001  37.880001  37.360001  37.750000  37.750000   69700
250 2021-06-04  37.779999  38.240002  37.480000  38.040001  38.040001   71300
251 2021-06-07  38.040001  38.660000  38.009998  38.470001  38.470001   52000

[252 rows x 7 columns]

In [26]:
googleData

,Date,High,Low,Open,Close,Volume,Adj Close
0,2004-08-19,51.835709,47.800831,49.813290,49.982655,44871361.0,49.982655
1,2004-08-20,54.336334,50.062355,50.316402,53.952770,22942874.0,53.952770
2,2004-08-23,56.528118,54.321388,55.168217,54.495735,18342897.0,54.495735
3,2004-08-24,55.591629,51.591621,55.412300,52.239197,15319808.0,52.239197
4,2004-08-25,53.798351,51.746044,52.284027,52.802086,9232276.0,52.802086
...,...,...,...,...,...,...,...
4293,2021-09-08,2911.020020,2884.000000,2907.870117,2897.669922,774300.0,2897.669922
4294,2021-09-09,2913.389893,2888.679932,2897.669922,2898.270020,739900.0,2898.270020
4295,2021-09-10,2920.379883,2834.830078,2908.870117,2838.419922,1643500.0,2838.419922
4296,2021-09-13,2883.820068,2845.649902,2864.020020,2869.300049,1008800.0,2869.300049
4297,2021-09-14,2894.550049,2858.110107,2883.219971,2868.120117,945800.0,2868.120117

In [24]:
yahooData[yahooData.some_date.between(2020-08-08,2021-)]

df['date'] = pd.date_range('2000-1-1', periods=200, freq='D')
mask = (df['date'] > '2000-6-1') & (df['date'] <= '2000-6-10')
print(df.loc[mask])

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [16]:
engine = create_engine("sqlite:///stockData.sqlite", echo=False)
engine2 = create_engine("sqlite:///dow.sqlite", echo=False)

In [ ]:
# yahooData.to_sql('yahoo', con=engine)
# googleData.to_sql('google', con=engine)

In [17]:
Base = automap_base()
Base.prepare(engine2, reflect=True)
Base.classes.keys()

['dow']

In [12]:
engine.table_names()

<ipython-input-12-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['google', 'yahoo']

In [ ]:
session = Session(engine)

session.query()

In [10]:

yahoo = engine.execute("SELECT * FROM yahoo").fetchall()

AttributeError: 'list' object has no attribute 'date'